# ugrm-data

./: .gitignore  README.md  build.xml
src/de/coderbyheart/ugrm/data/tests/: DaylightSavingsTest.java
usergroup/: afu.xml  agile-community.xml  agilerheinmain.xml  agilerstammtischffm.xml  appletalk.xml  aris.xml  aug.xml  auge.xml  bcrm.xml  bigdata.xml  bitcoinffm.xml  cassandra.xml  cccda.xml  cccffm.xml  cccmz.xml  cccmzwi.xml  ceph.xml  cljugf.xml  cocoaheads.xml  codingnight.xml  dalug.xml  devops.xml  djangoda.xml  dmwFFM.xml  dnugffm.xml  docker.xml  donnerstalk.xml  dotnetdevsffm.xml  drupal.xml  edtech.xml  elasticsearch.xml  extjs.xml  f05.xml  ffda.xml  ffmcloud.xml  ffmz.xml  ffwi.xml  flashtreffen.xml  fotoffm.xml  fprost.xml  (+96 more)
venue/: zentrale.xml
xsd/: usergroup.xsd  venue.xsd
