<?xml version="1.0" encoding="UTF-8"?>
<project name="pyugrm-data" default="test">

    <property name="reportdir" value="${basedir}/report"/>

    <target name="test"
            description="Perform xmllint validation on XML files">
        <schemavalidate>
            <fileset dir="${basedir}/usergroup" includes="**/*.xml"/>
        </schemavalidate>
    </target>
</project>
